<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Code Factory</title>
    <style type="text/css" media="screen">
    #header {
        background-color: #E05151;
        color: white;
        width: 100%;
        font-family: Arial;
        overflow: auto;
    }

    #headline {

        padding-top: 17px;
    }


    #logo {
        float: left;
               padding: 10px;
    }

    nav {
        background-color: #868686;
        width: 100%;
        clear: both;
        border-top: white solid 2px;
        height: 40px;
    }

    nav li {
        display: inline;
        color: white;
        font-family: Arial;
        padding: 25px;
        line-height: 40px;
    }

    nav ul {
        margin: 0;
        text-align: left;
        padding-left: 0px;
    }

    nav a {
        display: inline-block;
    }

    nav li a {
        color: white;
        text-decoration: none;
    }

    #main {
    	padding: 0px;
    }

    #main img {
        width: 400px;
        height: 250px;
    }

    figure {
    	margin: 0px;
    	padding-top: 20px;
    	padding-bottom: 20px;
    }


    figcaption {
        font-family: Arial;
        font-size: 16pt;
        width: 400px;
        display: table-caption;
    }

    footer {
        background-color: #E05151;
        color: white;
        text-align: center;
        height: 30px;
        font-family: Arial;
        clear: both;
        line-height: 30px;
        padding: 15px;
    }

    #class1 {
        float: left;
        margin-right: 40px;
    }

    #class2 {
        float: left;
    }
    </style>
</head>

<body>
    <div id="header">
        <img id="logo" src="file:///Users/teresahavlicek/Documents/Code%20Academy/FSWD40-CodeReview-01/Pictures/codefactory-vienna-1.png" alt="Code Factory Logo">
        <p id="headline">Teresa Havlicek - Future Full Stack Web Developer </p>
    </div>
    <nav>
        <ul>
            <li><a target="_blank" href="Home.html">Home</a></li>
            <li><a target="_blank" href="About%20me.html">About me</a></li>
            <li><a target="_blank" href="Blog.html">Blog</a></li>
            <li><a target="_blank" href="Contact.html" >Contact</a></li>
        </ul>
    </nav>
    <div id="main">
        <div id="class1">
            <figure>
                <img src="file:///Users/teresahavlicek/Documents/Code%20Academy/FSWD40-CodeReview-01/Pictures/INBOX7379.jpeg" alt="Developing students socializing">
                <figcaption>Social spot for developers</figcaption>
            </figure>
            <figure>
                <img src="file:///Users/teresahavlicek/Documents/Code%20Academy/FSWD40-CodeReview-01/Pictures/ae0fa98c8f9a6dd8674d34be2f82b935_XL.jpg" alt="Code on a screen">
                <figcaption>By profession: "Code monkey"</figcaption>
            </figure>
        </div><div id=class2>
            <figure>
                <img src="file:///Users/teresahavlicek/Documents/Code%20Academy/FSWD40-CodeReview-01/Pictures/sound-speaker-radio-microphone-1024x683.jpg" alt="Microphone and headphones">
                <figcaption>Land in sight - Guest CodeFactory</figcaption>
            </figure>
            <figure>
                <img src="file:///Users/teresahavlicek/Documents/Code%20Academy/FSWD40-CodeReview-01/Pictures/90.235.jpg" alt="Coding children">
                <figcaption>EU Code Week: "Programmieren genauso wichtig wie Latein"</figcaption>
            </figure>
        </div>
    </div>
    <footer>
        Teresa Havlicek - Code Factory
    </footer>
</body>

</html>